MYSQL_HOST_WINDOWS=192.168.2.16
MYSQL_HOST_MAC=192.168.2.234
MYSQL_HOST_LOCAL_MAC=localhost
MYSQL_HOST_LOCAL_WSL2=172.18.112.1

MYSQL_USER=user
MYSQL_PASSWORD=P@ssw0rd123
MYSQL_DATABASE=service_track

FLASK_SECRET_KEY=P@ssw0rd555